<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarhome"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@mipmap/ic_launcher"></androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:tabMode="scrollable">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/fastfoodtab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fast Food" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tradicionalestab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tradicionales"
                android:visibility="visible" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/bebidastab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bebidas" />
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="784dp"

        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/foodimage1"
                        android:layout_width="102dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:src="@drawable/chirizo" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title_food1"
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:layout_weight="1"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/descriptionfood1"
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/favfastpizza1"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:ignore="SpeakableTextPresentCheck"
                        tools:src="@tools:sample/avatars" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>